In [216]:
import pandas as pd

In [217]:
cars = pd.read_csv("cars.csv", encoding = "Latin-1")

In [218]:
type(cars)

pandas.core.frame.DataFrame

In [219]:
cars.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [220]:
cars.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [221]:
cars["brand"]

0           peugeot
1               bmw
2        volkswagen
3             smart
4              ford
            ...
49995          audi
49996          opel
49997          fiat
49998          audi
49999          opel
Name: brand, Length: 50000, dtype: object

In [222]:
cars["brand"].value_counts()

volkswagen        10687
opel               5461
bmw                5429
mercedes_benz      4734
audi               4283
ford               3479
renault            2404
peugeot            1456
fiat               1308
seat                941
skoda               786
mazda               757
nissan              754
smart               701
citroen             701
toyota              617
sonstige_autos      546
hyundai             488
volvo               457
mini                424
mitsubishi          406
honda               399
kia                 356
alfa_romeo          329
porsche             294
suzuki              293
chevrolet           283
chrysler            181
dacia               129
daihatsu            128
jeep                110
subaru              109
land_rover           99
saab                 80
daewoo               79
trabant              78
jaguar               77
rover                69
lancia               57
lada                 31
Name: brand, dtype: int64

In [223]:
cars["brand"].value_counts(normalize = True)

volkswagen        0.21374
opel              0.10922
bmw               0.10858
mercedes_benz     0.09468
audi              0.08566
ford              0.06958
renault           0.04808
peugeot           0.02912
fiat              0.02616
seat              0.01882
skoda             0.01572
mazda             0.01514
nissan            0.01508
smart             0.01402
citroen           0.01402
toyota            0.01234
sonstige_autos    0.01092
hyundai           0.00976
volvo             0.00914
mini              0.00848
mitsubishi        0.00812
honda             0.00798
kia               0.00712
alfa_romeo        0.00658
porsche           0.00588
suzuki            0.00586
chevrolet         0.00566
chrysler          0.00362
dacia             0.00258
daihatsu          0.00256
jeep              0.00220
subaru            0.00218
land_rover        0.00198
saab              0.00160
daewoo            0.00158
trabant           0.00156
jaguar            0.00154
rover             0.00138
lancia            0.00114
lada              0.00062
Name: brand, dtype: float64

In [224]:
selling_proportion = cars["brand"].value_counts(normalize = True)
selling_proportion

volkswagen        0.21374
opel              0.10922
bmw               0.10858
mercedes_benz     0.09468
audi              0.08566
ford              0.06958
renault           0.04808
peugeot           0.02912
fiat              0.02616
seat              0.01882
skoda             0.01572
mazda             0.01514
nissan            0.01508
smart             0.01402
citroen           0.01402
toyota            0.01234
sonstige_autos    0.01092
hyundai           0.00976
volvo             0.00914
mini              0.00848
mitsubishi        0.00812
honda             0.00798
kia               0.00712
alfa_romeo        0.00658
porsche           0.00588
suzuki            0.00586
chevrolet         0.00566
chrysler          0.00362
dacia             0.00258
daihatsu          0.00256
jeep              0.00220
subaru            0.00218
land_rover        0.00198
saab              0.00160
daewoo            0.00158
trabant           0.00156
jaguar            0.00154
rover             0.00138
lancia            0.00114
lada              0.00062
Name: brand, dtype: float64

In [225]:
selling_bol = selling_proportion > 0.05
selling_bol

volkswagen         True
opel               True
bmw                True
mercedes_benz      True
audi               True
ford               True
renault           False
peugeot           False
fiat              False
seat              False
skoda             False
mazda             False
nissan            False
smart             False
citroen           False
toyota            False
sonstige_autos    False
hyundai           False
volvo             False
mini              False
mitsubishi        False
honda             False
kia               False
alfa_romeo        False
porsche           False
suzuki            False
chevrolet         False
chrysler          False
dacia             False
daihatsu          False
jeep              False
subaru            False
land_rover        False
saab              False
daewoo            False
trabant           False
jaguar            False
rover             False
lancia            False
lada              False
Name: brand, dtype: bool

In [226]:
top_brand = selling_proportion[selling_bol]

In [227]:
top_brand

volkswagen       0.21374
opel             0.10922
bmw              0.10858
mercedes_benz    0.09468
audi             0.08566
ford             0.06958
Name: brand, dtype: float64

In [228]:
top_selling_brand = top_brand.index

In [229]:
top_selling_brand

Index(['volkswagen', 'opel', 'bmw', 'mercedes_benz', 'audi', 'ford'], dtype='object')

In [230]:
top_selling_brand_data = cars["brand"].isin(top_selling_brand)

In [231]:
top_selling_brand_data

0        False
1         True
2         True
3        False
4         True
         ...
49995     True
49996     True
49997    False
49998     True
49999     True
Name: brand, Length: 50000, dtype: bool

In [232]:
top_selling_brand_cars = cars[top_selling_brand_data]

In [233]:
top_selling_brand_cars

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49994,2016-03-22 17:36:42,Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...,privat,Angebot,"$5,000",control,kombi,2001,automatik,299,a6,"150,000km",1,benzin,audi,nein,2016-03-22 00:00:00,0,46537,2016-04-06 08:16:39
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [234]:
top_selling_brand_cars = top_selling_brand_cars.copy()

In [235]:
top_selling_brand_cars["price"] = top_selling_brand_cars["price"].str.replace("$","").str.replace(",","").astype(int)

In [236]:
top_selling_brand_cars.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,1990,control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32

In [237]:
top_selling_brand_cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34073 entries, 1 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          34073 non-null  object
 1   name                 34073 non-null  object
 2   seller               34073 non-null  object
 3   offerType            34073 non-null  object
 4   price                34073 non-null  int32
 5   abtest               34073 non-null  object
 6   vehicleType          30661 non-null  object
 7   yearOfRegistration   34073 non-null  int64
 8   gearbox              32388 non-null  object
 9   powerPS              34073 non-null  int64
 10  model                32604 non-null  object
 11  odometer             34073 non-null  object
 12  monthOfRegistration  34073 non-null  int64
 13  fuelType             31113 non-null  object
 14  brand                34073 non-null  object
 15  notRepairedDamage    27265 non-null  object
 16  dateCreated          34073 non-null  object
 17  nrOfPictures         34073 non-null  int64
 18  postalCode           34073 non-null  int64
 19  lastSeen             34073 non-null  object
dtypes: int32(1), int64(5), object(14)
memory usage: 5.3+ MB

In [238]:
top_selling_brand_cars["odometer"] = top_selling_brand_cars["odometer"].str.replace("km","").str.replace(",","").astype(int)

In [239]:
top_selling_brand_cars.rename({"price":"Price ($)","odometer":"odometer (KM)"},axis = 1,inplace = True)

In [240]:
top_selling_brand_cars.head()

,dateCrawled,name,seller,offerType,Price ($),abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer (KM),monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,2009,manuell,102,golf,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,2003,manuell,0,focus,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,300,test,limousine,1995,manuell,90,golf,150000,8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,1990,control,limousine,1998,manuell,90,golf,150000,12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32

In [241]:
grouping = top_selling_brand_cars.groupby("brand")

In [242]:
grouping_mean = grouping["Price ($)","odometer (KM)"].mean()
grouping_mean

<ipython-input-242-c4900bba41ed>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouping_mean = grouping["Price ($)","odometer (KM)"].mean()

                  Price ($)  odometer (KM)
brand
audi            8965.560355  129643.941163
bmw             8252.918954  132521.643028
ford            7105.662547  124131.934464
mercedes_benz  29511.955429  130886.142797
opel            5106.092657  129298.663248
volkswagen      6384.167400  128955.272761

In [243]:
grouping_mean.sort_values("Price ($)")

                  Price ($)  odometer (KM)
brand
opel            5106.092657  129298.663248
volkswagen      6384.167400  128955.272761
ford            7105.662547  124131.934464
bmw             8252.918954  132521.643028
audi            8965.560355  129643.941163
mercedes_benz  29511.955429  130886.142797

In [244]:
 top_selling_brand_cars["Price ($)"].value_counts().sort_index()

0           976
1           112
2             1
3             1
5             2
           ...
999999        2
1234566       1
11111111      2
12345678      1
99999999      1
Name: Price ($), Length: 2000, dtype: int64

In [245]:
 normal_price_bol = top_selling_brand_cars["Price ($)"].between(1,350001)

In [246]:
 normal_price_bol

1        True
2        True
4        True
6        True
7        True
         ...
49994    True
49995    True
49996    True
49998    True
49999    True
Name: Price ($), Length: 34073, dtype: bool

In [247]:
normal_data = top_selling_brand_cars[ normal_price_bol]

In [248]:
 normal_data["Price ($)"].value_counts().sort_index()

1         112
2           1
3           1
5           2
10          4
         ...
175000      1
180000      1
190000      1
250000      1
259000      1
Name: Price ($), Length: 1993, dtype: int64

In [249]:
normal_data["yearOfRegistration"].value_counts().sort_index()

1000    1
1910    2
1927    1
1929    1
1931    1
       ..
5000    2
5911    1
6200    1
9000    1
9999    3
Name: yearOfRegistration, Length: 79, dtype: int64

In [250]:
normal_data["yearOfRegistration"].between(1910,2016).copy()

1        True
2        True
4        True
6        True
7        True
         ...
49994    True
49995    True
49996    True
49998    True
49999    True
Name: yearOfRegistration, Length: 33089, dtype: bool

In [251]:
normal_year_bol = normal_data["yearOfRegistration"].between(1910,2016).copy()

In [252]:
normal_data_1 = normal_data[normal_year_bol]

In [253]:
normal_data_1["yearOfRegistration"].value_counts().sort_index()

1910      2
1927      1
1929      1
1931      1
1934      1
       ...
2012    828
2013    514
2014    434
2015    283
2016    815
Name: yearOfRegistration, Length: 70, dtype: int64

In [254]:
grouping1 = normal_data_1.groupby("brand")
grouping1

In [255]:
grouping1["Price ($)","odometer (KM)"].mean().sort_values("Price ($)")

<ipython-input-255-4aa6002c227f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouping1["Price ($)","odometer (KM)"].mean().sort_values("Price ($)")

                 Price ($)  odometer (KM)
brand
opel           2975.241935  129310.035842
ford           3749.469507  124266.012872
volkswagen     5402.410262  128707.158791
bmw            8332.820518  132572.513140
mercedes_benz  8628.450366  130788.363313
audi           9336.687454  129157.386785