In [37]:
import pandas as pd

In [38]:
arts = pd.read_csv("modern_arts.csv")

In [39]:
arts.head()

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,(American),(1947),(2013),(Female),1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,(Spanish),(1916),(2007),(Male),1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,(French),(1870),(1943),(Male),1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,(French),(1861),(1944),(Male),1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,(French),(1857),(1927),(Male),1903,Photography

In [40]:
arts["Gender"] = arts["Gender"].str.replace("(","").str.replace(")", "")

In [41]:
arts["Gender"]

0        Female
1          Male
2          Male
3          Male
4          Male
          ...
16720      Male
16721      Male
16722      Male
16723
16724      Male
Name: Gender, Length: 16725, dtype: object

In [42]:
arts["Gender"].unique()

array(['Female', 'Male', '', 'male'], dtype=object)

In [43]:
arts["Gender"] = arts["Gender"].str.title()

In [44]:
arts["Gender"].unique()

array(['Female', 'Male', ''], dtype=object)

In [45]:
bol = arts["Gender"] == ''

In [46]:
bol.sum()

791

In [47]:
bol

0        False
1        False
2        False
3        False
4        False
         ...
16720    False
16721    False
16722    False
16723     True
16724    False
Name: Gender, Length: 16725, dtype: bool

In [48]:
arts[bol]

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
31,Untitled,Unknown,(),NaN,NaN,,c. 1925,Photography
90,Bar Tools,Studio Opi,(Italian),(1955),NaN,,1969,Architecture & Design
137,Nations,Slavs and Tatars,(),(2005),NaN,,2007,Prints & Illustrated Books
177,El Frente Popular de Madrid Al Frente Popular ...,J. Briones,(Spanish),NaN,NaN,,1936-1937,Architecture & Design
185,Untitled,Unknown,(),NaN,NaN,,1923-1951,Photography
...,...,...,...,...,...,...,...,...
16664,Untitled,Unknown,(),NaN,NaN,,c. 1960,Photography
16670,Inflatable Armchair,Quasar (Nguyen Manh Khanh),(Vietnamese),(1934),NaN,,1967-1968,Architecture & Design
16688,Poster of the French National Railroad,Album-miscellaneous,(Various),NaN,NaN,,1900-1943,Architecture & Design
16702,Salon de la Plume,Unknown,(Nationality Unknown),NaN,NaN,,1880-1910,Architecture & Design
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,,1931,Prints & Illustrated Books

In [49]:
arts.loc[bol,"Gender"] = "Gender Unknown"

In [50]:
arts[bol]

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
31,Untitled,Unknown,(),NaN,NaN,Gender Unknown,c. 1925,Photography
90,Bar Tools,Studio Opi,(Italian),(1955),NaN,Gender Unknown,1969,Architecture & Design
137,Nations,Slavs and Tatars,(),(2005),NaN,Gender Unknown,2007,Prints & Illustrated Books
177,El Frente Popular de Madrid Al Frente Popular ...,J. Briones,(Spanish),NaN,NaN,Gender Unknown,1936-1937,Architecture & Design
185,Untitled,Unknown,(),NaN,NaN,Gender Unknown,1923-1951,Photography
...,...,...,...,...,...,...,...,...
16664,Untitled,Unknown,(),NaN,NaN,Gender Unknown,c. 1960,Photography
16670,Inflatable Armchair,Quasar (Nguyen Manh Khanh),(Vietnamese),(1934),NaN,Gender Unknown,1967-1968,Architecture & Design
16688,Poster of the French National Railroad,Album-miscellaneous,(Various),NaN,NaN,Gender Unknown,1900-1943,Architecture & Design
16702,Salon de la Plume,Unknown,(Nationality Unknown),NaN,NaN,Gender Unknown,1880-1910,Architecture & Design
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books

In [51]:
arts["Gender"].unique()

array(['Female', 'Male', 'Gender Unknown'], dtype=object)

In [52]:
arts.tail(10)

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
16715,Untitled (Edward and Clara Smith Steichen On T...,Edward Steichen,(American),(1879),(1973),Male,1903,Photography
16716,Untitled (Heat/Gun),Marco Breuer,(German),(1966),NaN,Male,1999,Photography
16717,Plate (folio 7) from EXPLORATIONS,Henri Goetz,(French),(1909),(1989),Male,1947,Prints & Illustrated Books
16718,High Peak,Matthew Rackham Barnes,(American),(1880),(1951),Male,1936,Painting & Sculpture
16719,"Picasso Sculpture (paper, skull)",Brassaï (Gyula Halász),(French),(1899),(1984),Male,1943,Photography
16720,Oval with Points,Henry Moore,(British),(1898),(1986),Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,(Chilean),(1942),NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,(American),(1882),(1967),Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,(),NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,(American),(1927),NaN,Male,2011,Prints & Illustrated Books

In [53]:
arts["Nationality"] = arts["Nationality"].str.replace("(","").str.replace(")", "")

In [54]:
arts["Nationality"]

0        American
1         Spanish
2          French
3          French
4          French
           ...
16720     British
16721     Chilean
16722    American
16723
16724    American
Name: Nationality, Length: 16725, dtype: object

In [55]:
arts["Nationality"].unique()

array(['American', 'Spanish', 'French', 'South African', 'Canadian',
       'Czech', 'Belgian', 'Russian', 'British', 'German', '', 'Swiss',
       'Polish', 'Japanese', 'Portuguese', 'Austrian', 'Australian',
       'Italian', 'Chilean', 'Colombian', 'Mexican', 'Brazilian', 'Dutch',
       'Romanian', 'Venezuelan', 'Korean', 'Israeli', 'Argentine',
       'Indian', 'Nationality unknown', 'Swedish', 'Yugoslav', 'Cuban',
       'Nationality Unknown', 'Various', 'Luxembourgish', 'Croatian',
       'Bulgarian', 'Hungarian', 'Georgian', 'Puerto Rican', 'Danish',
       'Serbian', 'Pakistani', 'Ecuadorian', 'Chinese', 'Iranian',
       'Finnish', 'Lebanese', 'Thai', 'Cambodian', 'Scottish', 'Kenyan',
       'Latvian', 'Sudanese', 'Uruguayan', 'Peruvian', 'New Zealander',
       'Moroccan', 'Guatemalan', 'Cameroonian', 'Egyptian', 'Nigerian',
       'Icelandic', 'Haitian', 'Tajik', 'Irish', 'Norwegian',
       'Costa Rican', 'Slovenian', 'Turkish', 'Mozambican', 'Palestinian',
       'Ukrainian', 'Angolan', 'Tunisian', 'Greek', 'Zimbabwean',
       'Bahamian', 'Vietnamese', 'Panamanian', 'Canadian Inuit', 'Malian',
       'Filipino'], dtype=object)

In [56]:
arts["Nationality"] = arts["Nationality"].str.title()

In [57]:
arts["Nationality"].unique()

array(['American', 'Spanish', 'French', 'South African', 'Canadian',
       'Czech', 'Belgian', 'Russian', 'British', 'German', '', 'Swiss',
       'Polish', 'Japanese', 'Portuguese', 'Austrian', 'Australian',
       'Italian', 'Chilean', 'Colombian', 'Mexican', 'Brazilian', 'Dutch',
       'Romanian', 'Venezuelan', 'Korean', 'Israeli', 'Argentine',
       'Indian', 'Nationality Unknown', 'Swedish', 'Yugoslav', 'Cuban',
       'Various', 'Luxembourgish', 'Croatian', 'Bulgarian', 'Hungarian',
       'Georgian', 'Puerto Rican', 'Danish', 'Serbian', 'Pakistani',
       'Ecuadorian', 'Chinese', 'Iranian', 'Finnish', 'Lebanese', 'Thai',
       'Cambodian', 'Scottish', 'Kenyan', 'Latvian', 'Sudanese',
       'Uruguayan', 'Peruvian', 'New Zealander', 'Moroccan', 'Guatemalan',
       'Cameroonian', 'Egyptian', 'Nigerian', 'Icelandic', 'Haitian',
       'Tajik', 'Irish', 'Norwegian', 'Costa Rican', 'Slovenian',
       'Turkish', 'Mozambican', 'Palestinian', 'Ukrainian', 'Angolan',
       'Tunisian', 'Greek', 'Zimbabwean', 'Bahamian', 'Vietnamese',
       'Panamanian', 'Canadian Inuit', 'Malian', 'Filipino'], dtype=object)

In [58]:
unknowncheck = arts["Nationality"] == 'Nationality Unknown'

In [59]:
unknowncheck.sum()

136

In [60]:
bol1 = arts["Nationality"] == ''

In [61]:
bol1

0        False
1        False
2        False
3        False
4        False
         ...
16720    False
16721    False
16722    False
16723     True
16724    False
Name: Nationality, Length: 16725, dtype: bool

In [62]:
bol1.sum()

491

In [63]:
arts[bol1]

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
31,Untitled,Unknown,,NaN,NaN,Gender Unknown,c. 1925,Photography
36,Mandry Ven'iamyna Tret'oho,Moisei Fradkin,,NaN,NaN,Male,1934,Prints & Illustrated Books
109,Bright Leaves,Ross McElwee,,NaN,NaN,Male,2003,Film
137,Nations,Slavs and Tatars,,(2005),NaN,Gender Unknown,2007,Prints & Illustrated Books
185,Untitled,Unknown,,NaN,NaN,Gender Unknown,1923-1951,Photography
...,...,...,...,...,...,...,...,...
16486,Festons und Dekorative Gruppen,Unknown,,NaN,NaN,Gender Unknown,1893,Photography
16556,Rapture,Blondie,,(1975),NaN,Gender Unknown,1981,Media and Performance Art
16661,The Hansen Album,Unknown,,NaN,NaN,Gender Unknown,1860,Photography
16664,Untitled,Unknown,,NaN,NaN,Gender Unknown,c. 1960,Photography
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books

In [64]:
arts.loc[bol1,"Nationality"] = 'Nationality Unknown'

In [65]:
arts["Nationality"].unique()

array(['American', 'Spanish', 'French', 'South African', 'Canadian',
       'Czech', 'Belgian', 'Russian', 'British', 'German',
       'Nationality Unknown', 'Swiss', 'Polish', 'Japanese', 'Portuguese',
       'Austrian', 'Australian', 'Italian', 'Chilean', 'Colombian',
       'Mexican', 'Brazilian', 'Dutch', 'Romanian', 'Venezuelan',
       'Korean', 'Israeli', 'Argentine', 'Indian', 'Swedish', 'Yugoslav',
       'Cuban', 'Various', 'Luxembourgish', 'Croatian', 'Bulgarian',
       'Hungarian', 'Georgian', 'Puerto Rican', 'Danish', 'Serbian',
       'Pakistani', 'Ecuadorian', 'Chinese', 'Iranian', 'Finnish',
       'Lebanese', 'Thai', 'Cambodian', 'Scottish', 'Kenyan', 'Latvian',
       'Sudanese', 'Uruguayan', 'Peruvian', 'New Zealander', 'Moroccan',
       'Guatemalan', 'Cameroonian', 'Egyptian', 'Nigerian', 'Icelandic',
       'Haitian', 'Tajik', 'Irish', 'Norwegian', 'Costa Rican',
       'Slovenian', 'Turkish', 'Mozambican', 'Palestinian', 'Ukrainian',
       'Angolan', 'Tunisian', 'Greek', 'Zimbabwean', 'Bahamian',
       'Vietnamese', 'Panamanian', 'Canadian Inuit', 'Malian', 'Filipino'],
      dtype=object)

In [66]:
arts.head(10)

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,(1947),(2013),Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,(1916),(2007),Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,(1857),(1927),Male,1903,Photography
5,Pictorial ornament (folio 11) from WOODCUTS,Antonio Frasconi,American,(1919),(2013),Male,1957,Prints & Illustrated Books
6,Rue de l'Hôtel-de-Ville,Eugène Atget,French,(1857),(1927),Male,1924,Photography
7,Los Angeles Airport,Garry Winogrand,American,(1928),(1984),Male,1978-1983,Photography
8,Why Defy from Disasters of Peace,Diane Victor,South African,(1964),NaN,Female,2001,Prints & Illustrated Books
9,STILL WATER AND FISH,David Brown Milne,Canadian,(1882),(1953),Male,(1941),Prints & Illustrated Books

In [67]:
arts.tail(10)

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
16715,Untitled (Edward and Clara Smith Steichen On T...,Edward Steichen,American,(1879),(1973),Male,1903,Photography
16716,Untitled (Heat/Gun),Marco Breuer,German,(1966),NaN,Male,1999,Photography
16717,Plate (folio 7) from EXPLORATIONS,Henri Goetz,French,(1909),(1989),Male,1947,Prints & Illustrated Books
16718,High Peak,Matthew Rackham Barnes,American,(1880),(1951),Male,1936,Painting & Sculpture
16719,"Picasso Sculpture (paper, skull)",Brassaï (Gyula Halász),French,(1899),(1984),Male,1943,Photography
16720,Oval with Points,Henry Moore,British,(1898),(1986),Male,1968-1969,Painting & Sculpture
16721,"Cementerio de la Ciudad Abierta, Ritoque, Chile",Juan Baixas,Chilean,(1942),NaN,Male,1975,Architecture & Design
16722,The Catboat,Edward Hopper,American,(1882),(1967),Male,1922,Prints & Illustrated Books
16723,Dognat' i peregnat' v tekhniko-ekonomicheskom ...,Unknown,Nationality Unknown,NaN,NaN,Gender Unknown,1931,Prints & Illustrated Books
16724,Plate (page 11) from The Dive,Alex Katz,American,(1927),NaN,Male,2011,Prints & Illustrated Books

In [68]:
arts["Nationality"].value_counts()

American               7444
French                 3042
German                 1141
British                 748
Nationality Unknown     627
                       ...
Tunisian                  1
Cambodian                 1
Lebanese                  1
Angolan                   1
Palestinian               1
Name: Nationality, Length: 82, dtype: int64

In [69]:
arts.head()

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,(1947),(2013),Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,(1916),(2007),Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,(1870),(1943),Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,(1861),(1944),Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,(1857),(1927),Male,1903,Photography

In [70]:
arts["BeginDate"].str.replace("(","").str.replace(")","").astype(float)

0        1947.0
1        1916.0
2        1870.0
3        1861.0
4        1857.0
          ...
16720    1898.0
16721    1942.0
16722    1882.0
16723       NaN
16724    1927.0
Name: BeginDate, Length: 16725, dtype: float64

In [71]:
arts["BeginDate"] = arts["BeginDate"].str.replace("(","").str.replace(")","").astype(float)

In [72]:
arts["EndDate"].str.replace("(","").str.replace(")","").astype(float)

0        2013.0
1        2007.0
2        1943.0
3        1944.0
4        1927.0
          ...
16720    1986.0
16721       NaN
16722    1967.0
16723       NaN
16724       NaN
Name: EndDate, Length: 16725, dtype: float64

In [73]:
arts["EndDate"] = arts["EndDate"].str.replace("(","").str.replace(")","").astype(float)

In [74]:
arts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16725 entries, 0 to 16724
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        16724 non-null  object
 1   Artist       16725 non-null  object
 2   Nationality  16725 non-null  object
 3   BeginDate    15786 non-null  float64
 4   EndDate      10474 non-null  float64
 5   Gender       16725 non-null  object
 6   Date         16725 non-null  object
 7   Department   16725 non-null  object
dtypes: float64(2), object(6)
memory usage: 1.0+ MB

In [75]:
arts.head()

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,1947.0,2013.0,Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,1916.0,2007.0,Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,1870.0,1943.0,Male,1889-1911,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,1861.0,1944.0,Male,1927-1940,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,1857.0,1927.0,Male,1903,Photography

In [76]:
arts["Date"]

0             1986
1             1978
2        1889-1911
3        1927-1940
4             1903
           ...
16720    1968-1969
16721         1975
16722         1922
16723         1931
16724         2011
Name: Date, Length: 16725, dtype: object

In [77]:
arts["Date"].head(10)

0         1986
1         1978
2    1889-1911
3    1927-1940
4         1903
5         1957
6         1924
7    1978-1983
8         2001
9       (1941)
Name: Date, dtype: object

In [78]:
arts["Date"].unique()

array(['1986', '1978', '1889-1911', ..., '1936-1938', '(c. 1955-1959)',
       'c. 1919-1920'], dtype=object)

In [79]:
def clean_date(date):
    bad_char = ["(",")","c","C","s",".","'"," "]
    for i in bad_char:
        date = date.replace(i,"")
    return date

In [80]:
date = "s.1967 C'"
clean_date(date)

'1967'

In [81]:
arts["Date"] = arts["Date"].apply(clean_date)

In [82]:
arts["Date"].head(15)

0          1986
1          1978
2     1889-1911
3     1927-1940
4          1903
5          1957
6          1924
7     1978-1983
8          2001
9          1941
10    1949-1950
11         1963
12    1908-1911
13         1934
14         1997
Name: Date, dtype: object

In [83]:
def split_date(date):
    if "-" in date:
        date = date.split("-")
        yr1 = int(date[0])
        yr2 = int(date[1])
        date = round((yr1+yr2)/2)
    else:
        date = int(date)
    return date

In [84]:
date = "1957-1948"
split_date(date)

1952

In [85]:
date = "2022"
split_date(date)

2022

In [86]:
arts["Date"] = arts["Date"].apply(split_date)

In [88]:
arts.head(20)

,Title,Artist,Nationality,BeginDate,EndDate,Gender,Date,Department
0,Dress MacLeod from Tartan Sets,Sarah Charlesworth,American,1947.0,2013.0,Female,1986,Prints & Illustrated Books
1,Duplicate of plate from folio 11 verso (supple...,Pablo Palazuelo,Spanish,1916.0,2007.0,Male,1978,Prints & Illustrated Books
2,Tailpiece (page 55) from SAGESSE,Maurice Denis,French,1870.0,1943.0,Male,1900,Prints & Illustrated Books
3,Headpiece (page 129) from LIVRET DE FOLASTRIES...,Aristide Maillol,French,1861.0,1944.0,Male,1934,Prints & Illustrated Books
4,97 rue du Bac,Eugène Atget,French,1857.0,1927.0,Male,1903,Photography
5,Pictorial ornament (folio 11) from WOODCUTS,Antonio Frasconi,American,1919.0,2013.0,Male,1957,Prints & Illustrated Books
6,Rue de l'Hôtel-de-Ville,Eugène Atget,French,1857.0,1927.0,Male,1924,Photography
7,Los Angeles Airport,Garry Winogrand,American,1928.0,1984.0,Male,1980,Photography
8,Why Defy from Disasters of Peace,Diane Victor,South African,1964.0,NaN,Female,2001,Prints & Illustrated Books
9,STILL WATER AND FISH,David Brown Milne,Canadian,1882.0,1953.0,Male,1941,Prints & Illustrated Books
10,In-text plate (folio 11) from LA MÉTROMANIE,Jean Dubuffet,French,1901.0,1985.0,Male,1950,Prints & Illustrated Books
11,Black Bathroom,Jim Dine,American,1935.0,NaN,Male,1963,Prints & Illustrated Books
12,In-text plate (page 108) from LYSISTRATA,František Kupka,Czech,1871.0,1957.0,Male,1910,Prints & Illustrated Books
13,Transcendence. Designs for the Ballet,Franklin Chenault Watkins,American,1894.0,1972.0,Male,1934,Drawings
14,Untitled,Christopher Wool,American,1955.0,NaN,Male,1997,Prints & Illustrated Books
15,Isadora Duncan,Abraham Walkowitz,American,1878.0,1965.0,Male,1932,Drawings
16,L'Avenir de la Propriété,Pierre Alechinsky,Belgian,1927.0,NaN,Male,1972,Prints & Illustrated Books
17,Arundel Castle from Black Series I,Frank Stella,American,1936.0,NaN,Male,1967,Prints & Illustrated Books
18,"Block fragments from the Samuel Freeman House,...",Frank Lloyd Wright,American,1867.0,1959.0,Male,1924,Architecture & Design
19,Plate (folio 35) from ACORDE,Vicente Rojo,Spanish,1932.0,NaN,Male,1979,Prints & Illustrated Books

In [89]:
arts.to_csv("cleaned_modern_arts.csv")